# unit-api

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  circle.yml  index.html  params.json  pom.xml  settings.xml
.circleci/: config.yml
.github/: FUNDING.yml
0.8-SNAPSHOT/: findbugs.html  integration.html  issue-tracking.html  mail-lists.html  project-info.html  project-reports.html  surefire-report.html
0.8-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.8-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/: .project  pom.xml
core/src/main/java/javax/measure/: Dimension.java  IncommensurableException.java  Measurement.java  MeasurementException.java  Quantity.java  UnconvertibleException.java  Unit.java
core/src/main/java/javax/measure/function/: BiFactory.java  Castable.java  ConversionOperator.java  Converter.java  MeasurementConverter.java  Nameable.java  UnitConverter.java  UnitSupplier.java  UnitTransformer.java  ValueSupplier.java
core/src/test/java/javax/measure/test/: DimensionTest.java  MeasurementTest.java  TestDimension.java  TestMeasurement.java
docs/: index.html  params.json
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/css/: base.css
docs/pages/: calendar.html
docs/site/: ci-management.html  cpd.html  index.html  integration.html  issue-management.html  license-plugin-report.xml  license.html  licenses.html  mailing-lists.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team-list.html  team.html
docs/tags/: SanJose.html  anniversary.html  antwerp.html  apache.html  devoxx.html  edr.html  embedded.html  fab.html  final.html  france.html  health.html  iot.html  java.html  javaone.html  jcp.html  jsr.html  london.html  pechakucha.html  qs.html  ri.html  science.html  social.html  uk.html  us.html  wearable.html
format/: .project  pom.xml
format/src/main/java/javax/measure/format/: FormatBehavior.java  FormatStyle.java  Parser.java  ParserException.java  UnitStyle.java
pages/: about.html  contact.html
quantity/: .project  pom.xml
quantity/src/main/java/javax/measure/quantity/: Acceleration.java  AmountOfSubstance.java  Angle.java  AngularAcceleration.java  AngularSpeed.java  CatalyticActivity.java  Dimensionless.java  ElectricCharge.java  ElectricCurrent.java  ElectricPotential.java  ElectricResistance.java  Energy.java  Illuminance.java  Information.java  InformationRate.java  IonizingRadiation.java  Length.java  Luminance.java  MagneticFieldStrength.java  MagneticPermeability.java  Mass.java  MassFlowRate.java  Power.java  Radioactivity.java  SolidAngle.java  Time.java  Torque.java  VolumetricFlowRate.java  package-info.java
quantity/src/test/java/javax/measure/test/: CalcTripLength.java  StringMeasurement.java  TypeTest.java
quantity/src/test/java/javax/measure/test/format/: BaseFormat.java  SimpleFormat.java  TestFormat.java  package-info.java
quantity/src/test/java/javax/measure/test/quantity/: AreaQuantity.java  AreaQuantityTest.java  BitQuantity.java  BitQuantityTest.java  BitRateQuantity.java  DistanceQuantity.java  TestQuantity.java  TimeQuantity.java  VolumeQuantity.java
quantity/src/test/java/javax/measure/test/unit/: AreaUnit.java  BaseUnit.java  DistanceUnit.java  QuantityFactory.java  TestUnit.java
service/: .gitignore  .project  pom.xml
service/src/main/java/javax/measure/service/: UnitFormatService.java  package-info.java
shaded/: pom.xml
site/: checkstyle-cachefile  checkstyle-checker.xml  checkstyle-result.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  findbugs.html  findbugsXml.xml  index.html  integration.html  issue-management.html  issue-tracking.html  jacoco.exec  java-basic.xml  java-imports.xml  java-unusedcode.xml  license.html  licenses.html  mail-lists.html  mailing-lists.html  maven-java-formatter-cache.properties  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
site/maven-archiver/: pom.properties
site/site/: index.html  integration.html  mail-lists.html  project-reports.html  project-summary.html  source-repository.html
site/surefire-reports/: TEST-javax.measure.spi.ServiceProviderTest.xml  TEST-javax.measure.test.DimensionTest.xml  TEST-javax.measure.test.ExceptionsTest.xml  javax.measure.test.UnitTest.txt  (+10 more)
src/etc/modules/shaded/: pom.xml
tags/: California.html  Frankfurt.html  award.html  be.html  belgium.html  bintray.html  blog.html  bof.html  download.html  dwx.html  ec.html  eclipse.html  germany.html  hitchbot.html  implementation.html  indriya.html  ioe.html  jug.html  m2m.html  makerfaire.html  norway.html  pfd.html  pr.html  profiles.html  q2.html  sis.html  smw.html  units.html  uomo.html
util/: .classpath  .gitignore  .project  pom.xml
util/src/main/java/javax/measure/util/: MaximumSupplier.java  MinimumSupplier.java  Range.java  SystemOfUnits.java  TimedData.java  package-info.java
util/src/test/java/javax/measure/test/: RangeTest.java  package-info.java
(+1473 files in other folders)
