
                    -----------------------------------------------------
                    Unit API home page
                    -----------------------------------------------------
                    Jean-Marie Dautelle, Werner Keil, Otavio Santana
                    -----------------------------------------------------
                    2019-01-28
                    -----------------------------------------------------


The Units of Measurement API for Java

[./images/duke.png] Logo

  Units of Measurement Standard - This JSR specifies Java packages for modeling and working with measurement values,
  quantities and their corresponding units.

  Copyright 2014-2019 Jean-Marie Dautelle, Werner Keil, Otavio Santana
  All rights reserved. 

  See {{{./license.html}license}} for details.

* The project

  The project is {{{http://unitsofmeasurement.github.io/}hosted on GitHub}}. It runs a public
  {{{./mail-lists.html}mailing list}} for user and developer questions, other issues, and general
  discussion.


* Links

    * {{{https://jcp.org/en/jsr/detail?id=385}JSR-385 Units of Measurement 2.0 Detail page}}

    * {{{./apidocs/index.html}Browse javadoc}}

    * {{{https://bintray.com/unitsofmeasurement/downloads}Presentation material}} (e.g. slides, draft specification)

    * {{{https://circleci.com/gh/unitsofmeasurement/unit-api/}Snapshot builds}}

