#Thu Jan 25 21:13:29 CET 2018
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricCapacitance.java=1515798950219
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Acceleration.java=1515798950141
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\MagneticFlux.java=1515798950347
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\UnitFormatService.java=1515798950512
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Energy.java=1515798950266
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\SystemOfUnitsService.java=1515798950497
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricPotential.java=1515798950321
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\UnitConverter.java=1515798950528
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\SolidAngle.java=1515798950425
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\MagneticFluxDensity.java=1515798950378
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Speed.java=1515798950459
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\Dimension.java=1515798950063
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricConductance.java=1515798950235
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\RadiationDoseAbsorbed.java=1515798950425
configuration*?=DBF6622AF95B93D1CAA3ADC802AC6A3DB64C6263
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\RadiationDoseEffective.java=1515798950394
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\package-info.java=1515798950079
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\IncommensurableException.java=1515798950063
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricCharge.java=1515798950235
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\Unit.java=1515798950586
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\package-info.java=1515798950442
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\UnconvertibleException.java=1515798950561
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\format\\package-info.java=1515798950063
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\SystemOfUnits.java=1515798950497
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Force.java=1515798950311
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\LuminousFlux.java=1515798950347
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Dimensionless.java=1515798950235
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Volume.java=1515798950497
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\ServiceProvider.java=1515798950497
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\package-info.java=1515798950459
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\spi\\QuantityFactory.java=1515798950475
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\format\\UnitFormat.java=1515798950110
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Power.java=1515798950394
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Frequency.java=1515798950325
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Illuminance.java=1515798950331
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricResistance.java=1515798950362
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\ElectricInductance.java=1515798950219
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\CatalyticActivity.java=1515798950188
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Radioactivity.java=1515798950444
C\:\\Users\\werner\\git\\unit-api\\src\\main\\java\\javax\\measure\\quantity\\Pressure.java=1515798950409
