<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javax.measure</groupId>
    <artifactId>unit-api-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>unit-api-service</artifactId>
   <dependencies>
  	<dependency>
  		<groupId>javax.measure</groupId>
  		<artifactId>unit-api-core</artifactId>
  		<version>${jsr.version}</version>
  	</dependency>
  	<dependency>
        <groupId>javax.measure</groupId>
        <artifactId>unit-api-util</artifactId>
        <version>${jsr.version}</version>
    </dependency>
  	<dependency>
  		<groupId>javax.measure</groupId>
  		<artifactId>unit-api-format</artifactId>
  		<version>${jsr.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
   </dependencies>
   <build>
  	<plugins>
  	        <!-- ======================================================= -->
            <!--     Packaging (OSGi bundle)                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>javax.measure.service.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
  	</plugins>
  </build>
   <name>Unit API Service</name>
   <description>[OPTIONAL] Service / SPI</description>
</project>