<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javax.measure</groupId>
    <artifactId>unit-api</artifactId>
    <version>0.4</version>
  </parent>
  <artifactId>unit-api-util</artifactId>
  <name>Unit-API Utilities</name>
  <packaging>bundle</packaging>
  <description>Provides common utilities such as range, data aging and unit systems.</description>
    <dependencies>
	    <dependency>
	        <groupId>javax.measure</groupId>
	        <artifactId>unit-api-core</artifactId>
	        <version>${jsr.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>javax.measure</groupId>
            <artifactId>unit-api-core</artifactId>
            <version>${jsr.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
       <build>
    <plugins>
            <!-- ======================================================= -->
            <!--     Packaging (OSGi bundle)                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>javax.measure.util.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>