Manifest-Version: 1.0
Bnd-LastModified: 1516911119737
Build-Jdk: 1.8.0_144
Built-By: werner
Bundle-Description: Units of Measurement Standard - This JSR specifies J
 ava packages for modeling and working with measurement values, quantiti
 es and their corresponding units.
Bundle-DocURL: http://unitsofmeasurement.github.io
Bundle-License: LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Units of Measurement API
Bundle-SymbolicName: javax.measure.unit-api
Bundle-Vendor: Jean-Marie Dautelle, Werner Keil, Otavio Santana
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.measure;version="2.0.0",javax.measure.format;uses:
 ="javax.measure";version="2.0.0",javax.measure.quantity;uses:="javax.me
 asure";version="2.0.0",javax.measure.spi;uses:="javax.measure,javax.mea
 sure.format";version="2.0.0"
Implementation-Title: Units of Measurement API
Implementation-URL: http://unitsofmeasurement.github.io
Implementation-Vendor: Unit-API contributors
Implementation-Vendor-Id: javax.measure
Implementation-Version: 2.0-SNAPSHOT
Import-Package: javax.measure,javax.measure.format
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Units of Measurement API
Specification-Vendor: Jean-Marie Dautelle, Werner Keil, Otavio Santana
Specification-Version: 2.0-SNAPSHOT
Tool: Bnd-3.4.0.201707252008
